path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2017.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ZhukovSD\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_60
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2017.1
javac2.instrumentation.includeJavaRuntime=false